<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <title>面向对象 | 极客侠GeeksMan</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/geeksman-blogs/assets/style-a02edf86.css" as="style"><link rel="stylesheet" href="/geeksman-blogs/assets/style-a02edf86.css">
    <link rel="modulepreload" href="/geeksman-blogs/assets/app-5867c8bc.js"><link rel="modulepreload" href="/geeksman-blogs/assets/framework-337b4f40.js"><link rel="modulepreload" href="/geeksman-blogs/assets/07.python-basis-oop.html-519fdbe0.js"><link rel="modulepreload" href="/geeksman-blogs/assets/07.python-basis-oop.html-e2036b2d.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/geeksman-blogs/" class="brand"><img class="logo" src="/geeksman-blogs/logo.png" alt="极客侠GeeksMan"><!----><span class="site-name hide-in-pad">极客侠GeeksMan</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/geeksman-blogs/" class="nav-link" aria-label="首页"><span class="font-icon icon iconfont icon-home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/geeksman-blogs/python/" class="nav-link active" aria-label="Python"><span class="font-icon icon iconfont icon-python" style=""></span>Python<!----></a></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/bigrich-luo/geeksman-blogs" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></button><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Python</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/geeksman-blogs/python/01.python-basis-intro.html" class="nav-link sidebar-link sidebar-page" aria-label="Python 简介"><!---->Python 简介<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/02.python-basis-install.html" class="nav-link sidebar-link sidebar-page" aria-label="Python 与 PyCharm 的安装"><!---->Python 与 PyCharm 的安装<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/03.python-basis-syntax.html" class="nav-link sidebar-link sidebar-page" aria-label="Python 的基础语法"><!---->Python 的基础语法<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/04.python-basis-if.html" class="nav-link sidebar-link sidebar-page" aria-label="控制语句 - 判断语句 if"><!---->控制语句 - 判断语句 if<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/05.python-basis-loop.html" class="nav-link sidebar-link sidebar-page" aria-label="控制语句 - 循环语句 while 与 for"><!---->控制语句 - 循环语句 while 与 for<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/06.python-basis-function.html" class="nav-link sidebar-link sidebar-page" aria-label="函数"><!---->函数<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="面向对象"><!---->面向对象<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_1-概述" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="1. 概述"><!---->1. 概述<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_2-定义和使用类" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2. 定义和使用类"><!---->2. 定义和使用类<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_3-类的方法与属性" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3. 类的方法与属性"><!---->3. 类的方法与属性<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_3-1-属性" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.1. 属性"><!---->3.1. 属性<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_3-2-类的方法" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3.2. 类的方法"><!---->3.2. 类的方法<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-面向对象的三大特征" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4. 面向对象的三大特征"><!---->4. 面向对象的三大特征<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-1-多态" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4.1. 多态"><!---->4.1. 多态<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-2-封装" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4.2. 封装"><!---->4.2. 封装<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-3-继承" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="4.3. 继承"><!---->4.3. 继承<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/08.python-basis-exception.html" class="nav-link sidebar-link sidebar-page" aria-label="异常处理"><!---->异常处理<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/09.python-basis-packages.html" class="nav-link sidebar-link sidebar-page" aria-label="模块和包"><!---->模块和包<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/geeksman-blogs/python/10.python-basis-files.html" class="nav-link sidebar-link sidebar-page" aria-label="文件操作"><!---->文件操作<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->面向对象</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://github.com/bigrich-luo" target="_blank" rel="noopener noreferrer">罗大富 BigRich</a></span><span property="author" content="罗大富 BigRich"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-02-13T09:05:13.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 14 分钟</span><meta property="timeRequired" content="PT14M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="page-category-item category2" role>Python</span><meta property="articleSection" content="Python"></span><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_1-概述" class="router-link-active router-link-exact-active toc-link level2">1. 概述</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_2-定义和使用类" class="router-link-active router-link-exact-active toc-link level2">2. 定义和使用类</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_3-类的方法与属性" class="router-link-active router-link-exact-active toc-link level2">3. 类的方法与属性</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_3-1-属性" class="router-link-active router-link-exact-active toc-link level3">3.1. 属性</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_3-2-类的方法" class="router-link-active router-link-exact-active toc-link level3">3.2. 类的方法</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-面向对象的三大特征" class="router-link-active router-link-exact-active toc-link level2">4. 面向对象的三大特征</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-1-多态" class="router-link-active router-link-exact-active toc-link level3">4.1. 多态</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-2-封装" class="router-link-active router-link-exact-active toc-link level3">4.2. 封装</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/geeksman-blogs/python/07.python-basis-oop.html#_4-3-继承" class="router-link-active router-link-exact-active toc-link level3">4.3. 继承</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><p>之前章节中介绍的示例，所使用的数据和函数之间是没有任何直接联系的，他们之间的联系就是通过函数调用提供参数的形式将数据传入函数进行处理，这种方式也被称为面向过程编程。这样会有一个问题，经常可能因为错误的传递参数，错误地修改了数据而导致程序出错，甚至崩溃。维护时要从程序提供的一堆数据中去找，要拓展函数的功能，只能重新建立一个函数或修改它，开发效率会相对比较低。于是，面向对象编程的概念就诞生了。</p><h2 id="_1-概述" tabindex="-1"><a class="header-anchor" href="#_1-概述" aria-hidden="true">#</a> 1. 概述</h2><p>面向对象编程是在面向过程编程的基础上发展来的，它比面向过程编程具有更强的灵活性和扩展性。面向对象编程是程序员发展的分水岭，很多初学者会因无法理解面向对象而放弃学习编程。</p><p>面向对象就是实际的事物模型或计算对象的模型，在程序中以类方式进行定义。类从某种意义上来说仍旧是对现实世界的模拟，他模拟的是现实世界中的各种事物，而现实世界中的各种事物都是有类别的，比如猫，狗等名词所指的都是一类事物。在程序中，定义的类就代表着同一类别的模型。</p><p>面向对象编程可以理解为一种封装代码的方法，在前面的章节中，我们已经接触了封装，比如说，将乱七八糟的数据扔进列表中，这就是一种简单的封装，是数据层面的封装；把常用的代码块打包成一个函数，这也是一种封装，是语句层面的封装。面向对象相比于前两种封装更先进，它可以更好地模拟真实世界的事物（将其视为对象），并把描述特征的数据和代码块（函数）封装到一起。</p><p>举个例子，如果想要设计一只狗的对象，你需要首先思考一下，狗具有什么特征？</p><ol><li>从表面特征来看，比如狗的毛发颜色，体重，名字等等。</li><li>从所具有的行为来描述，例如，狗会汪汪叫，会吃饭，会睡觉等等。</li></ol><p>如果把狗的信息用代码来表示，那么，狗的表面特征可以用变量表示，行为特征可以用函数来表示。示例：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 表面特征</span>
color <span class="token operator">=</span> <span class="token string">&#39;白&#39;</span>
weight <span class="token operator">=</span> <span class="token number">10</span>
name <span class="token operator">=</span> <span class="token string">&#39;旺财&#39;</span>

<span class="token comment"># 行为特征</span>
<span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;狗会吃东西&#39;</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;狗会睡觉&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>而对象可以把表面特征与行为特征建立起联系，因此，相比于只用变量和函数，类可以更好地模拟现实生活中的事物。</p><h2 id="_2-定义和使用类" tabindex="-1"><a class="header-anchor" href="#_2-定义和使用类" aria-hidden="true">#</a> 2. 定义和使用类</h2><p>在 Python 中定义类的基本形式为：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token string">&#39;类名&#39;</span><span class="token punctuation">(</span><span class="token string">&#39;父类名&#39;</span><span class="token punctuation">)</span>：
	<span class="token keyword">pass</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>class 是定义类的关键字;</li><li>类名处使用符合规范的名称;</li><li>父类名是指该类继承的父类名称，如果没有可以连同括号都不写;</li><li>pass 表示空语句，什么也不做，常用来预留语句位置或临时未写等待以后完成。</li></ul><p>我们继续拿小狗举例：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 声明一个小狗类</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>类在定义后必须先实例化才能使用，类的实例化跟函数调用类似，只要使用类名加圆括号的形式就可以实例化一个类。</p><p>类实例化以后会生成该类的一个实例，一个类可以实例化多个实例，实例与实例之间并不相互影响，类实例化以后就可以直接使用了。</p><p>举个例子，我的小狗就是狗这个大类的一个实例，因此我们需要先用 Dog 类来实例化一个实例来代表我的小狗：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 声明一个小狗类</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span>

<span class="token comment"># 将自定义类 Dog 实例化，命名该实例为 my_dog</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-类的方法与属性" tabindex="-1"><a class="header-anchor" href="#_3-类的方法与属性" aria-hidden="true">#</a> 3. 类的方法与属性</h2><p>上一节中，我们学习了如何声明和实例化一个类，但是，单纯这么做是没有什么实际价值的。要用类来解决实际问题，就要定义一个具有一些属性和方法的类，因为这样才符合真实世界中的事物特征。</p><h3 id="_3-1-属性" tabindex="-1"><a class="header-anchor" href="#_3-1-属性" aria-hidden="true">#</a> 3.1. 属性</h3><p>为了区分类中的变量与全局变量，将类中的变量称为<strong>属性</strong>。</p><p>Python 中的类的属性有两种：</p><ul><li>实例属性，即同一个类的不同实例的属性，他们的值是不会互相影响的，定义时使用 <code>实例名.属性名</code>。</li><li>类属性，是所有同一个类的实例共有的，直接在类中独立定义，引用时要使用 <code>类名.属性名</code> 的形式。</li></ul><p>为了方便理解，我们继续拿之前的狗类的表象特征来演示：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 声明一个小狗类，此处声明的属性，为所有小狗实例对象共有的属性</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token comment"># 所有狗都具有的特征</span>
    legs <span class="token operator">=</span> <span class="token number">4</span>  <span class="token comment"># 四条腿</span>
    eyes <span class="token operator">=</span> <span class="token number">2</span>  <span class="token comment"># 两只眼睛</span>


<span class="token comment"># 实例化两个对象</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
your_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;===========获取狗类的公共属性============&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>legs<span class="token punctuation">,</span> my_dog<span class="token punctuation">.</span>eyes<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>legs<span class="token punctuation">,</span> your_dog<span class="token punctuation">.</span>eyes<span class="token punctuation">)</span>

<span class="token comment"># 添加实例属性</span>
<span class="token comment"># my_dog 与 your_doy 虽然都属于狗类，但是他们都有自己的特征</span>
my_dog<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token number">10</span>  <span class="token comment"># 我的狗重 10kg</span>
my_dog<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&#39;白色&#39;</span> <span class="token comment"># 我的狗是白色</span>
my_dog<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&#39;旺财&#39;</span>  <span class="token comment"># 我的狗叫旺财</span>

your_dog<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token number">5</span> <span class="token comment"># 你的狗重 5kg</span>
your_dog<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&#39;黑色&#39;</span>   <span class="token comment"># 你的狗是黑色</span>
your_dog<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">4</span>    <span class="token comment"># 你的狗今年四岁</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;=======打印不同实例的实例属性=========&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> my_dog<span class="token punctuation">.</span>color<span class="token punctuation">,</span> my_dog<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> your_dog<span class="token punctuation">.</span>color<span class="token punctuation">,</span> your_dog<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token comment"># 这里如果你想要打印 my_dog.age 或者 your_dog.name 都会报错</span>

<span class="token comment"># 修改类属性</span>
<span class="token comment"># 所有的狗突然一夜之间进化了，前肢进化为了手臂，以后只靠双腿走路</span>
Dog<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">2</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;==========打印修改后的类的公共属性===========&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>

<span class="token comment"># 但是我的狗腿瘸了，只剩一条腿, 我的狗腿瘸了，不代表所有的狗腿都瘸了，因此，我在修改实例时，不会影响其他实例的属性</span>
my_dog<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;========在实例中用实例属性替代类属性，不影响其他实例========&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-2-类的方法" tabindex="-1"><a class="header-anchor" href="#_3-2-类的方法" aria-hidden="true">#</a> 3.2. 类的方法</h3><p>为了区分在类中定义的函数和类外定义的全局函数，将类中定义的函数称为<strong>方法</strong>。</p><p>类中的方法定义与函数基本相同，区别有：</p><ul><li>方法中的第一个参数必须是 self, 而且不能省略;</li><li>方法的调用需要实例化类，并以<code>实例名.方法名</code>形式调用;</li><li>整体进行一个单位的缩进，表示其属于类中的内容。</li></ul><p>我们继续用狗举例，定义狗的吃饭和睡觉方法：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 给小狗上了基因锁，从此狗再也不可能直立行走，必须靠 4 条腿走路，这样，legs 就是不可修改的。</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;睡觉&#39;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> food<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;吃</span><span class="token interpolation"><span class="token punctuation">{</span>food<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

<span class="token comment"># 实例化</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 调用 sleep 方法</span>
my_dog<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 调用 eat 方法并传参</span>
my_dog<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token string">&#39;骨头&#39;</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：定义方法时，也可以像定义函数一样声明各种形式的参数；方法调用时，不用提供 self 参数。</p><p>在 Python 中的类定义中，可以定义一个特殊的构造方法，即 <code>__init__()</code> 方法，用于类实例化时，初始化相关数据，如果在这个方法中有相关参数，则实例化时就必须提供。</p><p>我们拿小狗来举例，我们要求每一条小狗都要有自己的名字，然后我们创建一个方法去调用名字属性。</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 给小狗上了基因锁，从此狗再也不可能直立行走，必须靠 4 条腿走路，这样，legs 就是不可修改的。</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">sleep</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;睡觉&#39;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> food<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;吃</span><span class="token interpolation"><span class="token punctuation">{</span>food<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

    <span class="token comment"># 这条狗叫什么名字</span>
    <span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;这条狗的名字叫</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

<span class="token comment"># 用关键字传参</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">&#39;旺财&#39;</span><span class="token punctuation">)</span>
<span class="token comment"># 位置传参</span>
your_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token string">&#39;小黑&#39;</span><span class="token punctuation">)</span>

my_dog<span class="token punctuation">.</span>speak<span class="token punctuation">(</span><span class="token punctuation">)</span>
your_dog<span class="token punctuation">.</span>speak<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果我们在实例化的时候没有填写参数，例如：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code>his_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>运行结果为：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>TypeError: __init__() missing 1 required positional argument: &#39;name&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>还有要注意的一点，属性名和方法名不能重复。</p><h2 id="_4-面向对象的三大特征" tabindex="-1"><a class="header-anchor" href="#_4-面向对象的三大特征" aria-hidden="true">#</a> 4. 面向对象的三大特征</h2><p>面向对象编程的三大特性：继承、封装、多态。</p><ol><li>多态 多态是指同一个方法调用由于对象不同会产生不同的行为。生活中这样的例子比比皆是：同样是狗，但是我家养的是哈士奇，你家养的柴犬，他家养的萨摩耶。</li><li>封装 隐藏对象的属性和实现细节，只对外提供必要的方法。 通过私有属性、私有方法的方式，实现封装。Python 追求简洁的语法</li><li>继承 继承可以让子类具有父类的特性，提高了代码的重用性。从设计上是一种增量进化，原有父类设计不变的情况下，可以增加新的功能，或者改进已有的算法。</li></ol><h3 id="_4-1-多态" tabindex="-1"><a class="header-anchor" href="#_4-1-多态" aria-hidden="true">#</a> 4.1. 多态</h3><p>在我们前面几节的内容里，我们已经接触过多态的概念了，比如在我们学习类的属性的时候，我们实例化我的小狗和你的小狗，他俩有不同的名字，体重，名字和年龄。这些都是不同的实例的属性，包括方法也一样。</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 声明一个小狗类，此处声明的属性，为所有小狗实例对象共有的属性</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token comment"># 所有狗都具有的特征</span>
    legs <span class="token operator">=</span> <span class="token number">4</span>  <span class="token comment"># 四条腿</span>
    eyes <span class="token operator">=</span> <span class="token number">2</span>  <span class="token comment"># 两只眼睛</span>


<span class="token comment"># 实例化两个对象</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
your_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;===========获取狗类的公共属性============&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>legs<span class="token punctuation">,</span> my_dog<span class="token punctuation">.</span>eyes<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>legs<span class="token punctuation">,</span> your_dog<span class="token punctuation">.</span>eyes<span class="token punctuation">)</span>

<span class="token comment"># 添加实例属性</span>
<span class="token comment"># my_dog 与 your_doy 虽然都属于狗类，但是他们都有自己的特征</span>
my_dog<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token number">10</span>  <span class="token comment"># 我的狗重 10kg</span>
my_dog<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&#39;白色&#39;</span> <span class="token comment"># 我的狗是白色</span>
my_dog<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&#39;旺财&#39;</span>  <span class="token comment"># 我的狗叫旺财</span>

your_dog<span class="token punctuation">.</span>weight <span class="token operator">=</span> <span class="token number">5</span> <span class="token comment"># 你的狗重 5kg</span>
your_dog<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&#39;黑色&#39;</span>   <span class="token comment"># 你的狗是黑色</span>
your_dog<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">4</span>    <span class="token comment"># 你的狗今年四岁</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;=======打印不同实例的实例属性=========&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> my_dog<span class="token punctuation">.</span>color<span class="token punctuation">,</span> my_dog<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> your_dog<span class="token punctuation">.</span>color<span class="token punctuation">,</span> your_dog<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token comment"># 这里如果你想要打印 my_dog.age 或者 your_dog.name 都会报错</span>

<span class="token comment"># 修改类属性</span>
<span class="token comment"># 所有的狗突然一夜之间进化了，前肢进化为了手臂，以后只靠双腿走路</span>
Dog<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">2</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;==========打印修改后的类的公共属性===========&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>

<span class="token comment"># 但是我的狗腿瘸了，只剩一条腿, 我的狗腿瘸了，不代表所有的狗腿都瘸了，因此，我在修改实例时，不会影响其他实例的属性</span>
my_dog<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;========在实例中用实例属性替代类属性，不影响其他实例========&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>your_dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Dog<span class="token punctuation">.</span>legs<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-2-封装" tabindex="-1"><a class="header-anchor" href="#_4-2-封装" aria-hidden="true">#</a> 4.2. 封装</h3><p>封装性是面向对象重要的基本特性之一。封装隐藏了对象的内部细节，只保留有限的对外接口，外部调用者不用关心对象的内部细节，使得操作对象变得简单。</p><p>例如：一台计算机内部及其复杂，有主板，CPU，硬盘，内存等，而一般人不需要了解它的内部细节。计算机制造商用机箱把计算机封装起来，对外提供了一些接口，如鼠标，键盘，和显示器等，使用计算机就变得非常简单了。</p><p><strong>私有属性</strong></p><p>为了防止外部调用者随意存取类的内部数据（成员变量），内部数据（成员变量）会被封装成为“私有变量”，外部调用者只能通过方法调用私有变量。</p><p>默认情况下，Python 中的变量是公有的，可以在类的外部访问它们。如果想让它们成为私有变量，则在变量前加上双下划线（__）即可。</p><p>例如，</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 我给狗类上了基因锁，狗永远只能 4 条腿走路</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置私有属性</span>
    __legs <span class="token operator">=</span> <span class="token number">4</span>
    
    <span class="token comment"># 内部获取狗腿数量</span>
    <span class="token keyword">def</span> <span class="token function">print_legs_count</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;狗有</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>__legs<span class="token punctuation">}</span></span><span class="token string">条腿&#39;</span></span><span class="token punctuation">)</span>

<span class="token comment"># 实例化我的小狗</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
my_dog<span class="token punctuation">.</span>print_legs_count<span class="token punctuation">(</span><span class="token punctuation">)</span>	<span class="token comment"># 在内部可以正常调用</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>__legs<span class="token punctuation">)</span>		<span class="token comment"># 在外部调用时，无法获取该属性，抛出异常</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意： 私有变量可以在类的内部进行访问，不能在类的外部进行访问</p><p><strong>私有方法</strong></p><p>私有方法与私有变量的封装是类似的，在方法前面加上双下划线（__）就是私有方法了。</p><p>例如：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 为了限制狗的进化，我们给狗类上了基因锁，狗永远只能 4 条腿走路</span>
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置私有属性</span>
    __legs <span class="token operator">=</span> <span class="token number">4</span>
    
    <span class="token comment"># 设置私有方法，内部获取狗腿数量</span>
    <span class="token keyword">def</span> <span class="token function">__print_legs_inner</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;狗有</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>__legs<span class="token punctuation">}</span></span><span class="token string">条腿&#39;</span></span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">print_legs_out</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__print_legs_inner<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 实例化我的小狗</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
my_dog<span class="token punctuation">.</span>print_legs_out<span class="token punctuation">(</span><span class="token punctuation">)</span>			<span class="token comment"># 正常运行</span>
my_dog<span class="token punctuation">.</span>__print_legs_inner<span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment"># 抛出异常</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了实现对象的封装，在一个类中不应该有公有的成员变量，这些成员变量应该都被设计成为私有的，然后通过公有的 set(赋值)和 get(取值)方法来访问。</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置私有属性</span>
    __legs <span class="token operator">=</span> <span class="token number">4</span>

    <span class="token comment"># get 方法</span>
    <span class="token keyword">def</span> <span class="token function">get_legs</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__legs

    <span class="token comment"># set 方法</span>
    <span class="token keyword">def</span> <span class="token function">set_legs</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> legs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__legs <span class="token operator">=</span> legs


<span class="token comment"># 实例化一个对象</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>get_legs<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
my_dog<span class="token punctuation">.</span>set_legs<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dog<span class="token punctuation">.</span>get_legs<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>还有一种进阶的方法来访问私有变量， 通过 <code>@property</code> 和 <code>@属性名.setter</code> 装饰器来完成。装饰器是函数中的一个进阶概念，我们在入门阶段，先不详细讲。</p><p>示例：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置私有属性</span>
    __legs <span class="token operator">=</span> <span class="token number">4</span>

    <span class="token comment"># 内部获取狗腿数量</span>
    <span class="token keyword">def</span> <span class="token function">print_legs_count</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;狗有</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>__legs<span class="token punctuation">}</span></span><span class="token string">条腿&#39;</span></span><span class="token punctuation">)</span>

    <span class="token comment"># 替代 get_legs</span>
    <span class="token decorator annotation punctuation">@property</span>
    <span class="token keyword">def</span> <span class="token function">legs</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__legs

    <span class="token comment"># 替代 set_legs</span>
    <span class="token decorator annotation punctuation">@legs<span class="token punctuation">.</span>setter</span>
    <span class="token keyword">def</span> <span class="token function">legs</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> legs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>__legs <span class="token operator">=</span> legs


<span class="token comment"># 实例化一个对象</span>
my_dog <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
my_dog<span class="token punctuation">.</span>print_legs_count<span class="token punctuation">(</span><span class="token punctuation">)</span>
my_dog<span class="token punctuation">.</span>legs <span class="token operator">=</span> <span class="token number">2</span>
my_dog<span class="token punctuation">.</span>print_legs_count<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-3-继承" tabindex="-1"><a class="header-anchor" href="#_4-3-继承" aria-hidden="true">#</a> 4.3. 继承</h3><p>在现实世界中的继承关系无处不在，例如：猫与动物之间的关系：猫是一种特殊动物，具有动物的全部特征和行为，即数据和操作。在面向对象中动物是一般类，被称为<strong>父类</strong>，猫是特殊类，被称为<strong>子类</strong>。特殊类拥有一般类的全部数据和操作，可称子类继承父类。</p><p>在 Python 中声明子类继承父类的语法很简单，定义类时在类的后面使用一对小括号指定它的父类就可以了，在 Python 中一般类都继承 object。</p><p><strong>单继承</strong></p><p>语法格式：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>class &#39;父类名&#39;:
	pass

class &#39;子类名&#39;（&#39;父类名&#39;）：
	pass
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token comment"># 定义动物类</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">print_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;动物的名字叫：</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>


<span class="token comment"># 定义猫类使其继承动物类</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        Animal<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span>  <span class="token comment"># 调用父类的构造方法</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age


cat <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token string">&#39;汤姆&#39;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
cat<span class="token punctuation">.</span>print_info<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 父类的方法被子类继承，子类对象可调用</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在调用父类的构造方法时，我们还有一种写法，那就是使用 super() 函数</p><p><code>super()</code> 函数，它会使子类从其父继承所有方法和属性：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">)</span>   <span class="token comment"># 调用父类的构造方法</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这种方法与用父类名调用的方法效果是一样的。</p><p><strong>多继承</strong></p><p>一个类继承多个父类。在多继承中 如果多个父类中属性名 或者是方法名相同 那么将按照MRO算法查找</p><p>MRO:</p><ol><li>在自己的类中查找 如果找到 就结束</li><li>在父类元组中按照顺序查找 从左到右</li></ol><p>所有在Python中，当子类继承多个父类时，如果在多个父类有相同的成员方法和成员变量，则子类优先继续左边父类中的成员方法或成员变量，从左到右继承级别从高到低。</p><p>语法格式：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>Object<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span>
 
<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span>
 
<span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>示例：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">show_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;狗的名字叫</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;狗跑的很快&#39;</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Husky</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">show_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;哈士奇的名字叫</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;哈士奇跑的很慢&#39;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">sofa</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;咬沙发&#39;</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">MyDog</span><span class="token punctuation">(</span>Dog<span class="token punctuation">,</span> Husky<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age


d <span class="token operator">=</span> MyDog<span class="token punctuation">(</span><span class="token string">&#39;二哈&#39;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 继承父类狗方法</span>
d<span class="token punctuation">.</span>sofa<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 继承父类哈士奇方法</span>
d<span class="token punctuation">.</span>show_info<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 继承父类哈士奇方法</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>运行结果为：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>狗跑的很快
咬沙发
狗的名字叫二哈
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>方法重写（重载）</strong></p><p>如果子类的方法名与父类的方法名相同，则在这种情况下，子类的方法会重写父类的同名方法。</p><p>示例：</p><div class="language-python line-numbers-mode" data-ext="py"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">show_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;狗的名字叫</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;狗跑的很快&#39;</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Husky</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

    <span class="token keyword">def</span> <span class="token function">show_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;哈士奇的名字叫</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;哈士奇跑的很慢&#39;</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">sofa</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&#39;咬沙发&#39;</span><span class="token punctuation">)</span>


<span class="token comment"># 在 MyDog 类中添加 show_info() 方法</span>
<span class="token keyword">class</span> <span class="token class-name">MyDog</span><span class="token punctuation">(</span>Dog<span class="token punctuation">,</span> Husky<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age

    <span class="token comment"># 重写 show_info() 方法</span>
    <span class="token keyword">def</span> <span class="token function">show_info</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&#39;我家的狗叫</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>


d <span class="token operator">=</span> MyDog<span class="token punctuation">(</span><span class="token string">&#39;二哈&#39;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 继承父类狗方法</span>
d<span class="token punctuation">.</span>sofa<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 继承父类哈士奇方法</span>
d<span class="token punctuation">.</span>show_info<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 重写父类方法方法</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/bigrich-luo/geeksman-blogs/edit/main/docs/python/07.python-basis-oop.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 943215317@qq.com">Luo</span><!--]--><!--]--></div></div></footer><nav class="page-nav"><a href="/geeksman-blogs/python/06.python-basis-function.html" class="nav-link prev" aria-label="函数"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->函数</div></a><a href="/geeksman-blogs/python/08.python-basis-exception.html" class="nav-link next" aria-label="异常处理"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">异常处理<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/beian.png" height="15px" width="15px" style="vertical-align: bottom; margin-right: 3px"  alt=""/><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2022007338号-1</a></div><div class="copyright">Copyright © 2023 罗大富 BigRich</div></footer></div><!--]--><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/geeksman-blogs/assets/app-5867c8bc.js" defer></script>
  </body>
</html>
